spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_test
spring.datasource.username=root
spring.datasource.password=1234
server.port=8080


## Link to Config xml Mybatis
mybatis.config-location=classpath:mybatis/SqlMapConfig.xml
